doxc_maui_enqapp/doxc_maui_enqapp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="doxc_maui_enqapp.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Margin="10"
            VerticalOptions="Center">
            <Frame BorderColor="Gray"
       CornerRadius="5" Margin="10"
       Padding="0">
                <StackLayout>
                    <Label Text="Card Example"
           FontSize="14"
           FontAttributes="Bold" />
                    <BoxView Color="Gray"
             HeightRequest="2"
             HorizontalOptions="Fill" />
                    <Label Text="Frames can wrap more complex layouts to create more complex UI components, such as this card!"/>
                </StackLayout>
            </Frame>
            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
